* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body {
    background-color: hsl(216, 65%, 11%);
}

header {
    background-color: #112645;
    height: 50px;
    position: sticky;
    top: 0;
    width: 100%;
}

header h2 {
    text-align: center;
    line-height: 50px;
    color: white;
}

.main {
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid red; */
    padding: 20px 0px;
    display: grid; 
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr; 
}

.main_card {
    display: block;
    text-decoration: none;
    background-color: #112645;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
    padding: 25px;
    transition: 0.2s;
}

.main_card:hover {
    box-shadow: 0px 5px 10px 2px rgba(134, 134, 134, 0.2);
    transform: translateY(-5px);
}

.main_card_title {
    color: white;
}

.main_card_description {
    font-size: 14px;
    color: #7a7a7a;
}

footer {
    background-color: #112645;
    margin-top: 30px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link_info {
    font-size: 14px;
    text-decoration: none;
    color: rgb(162, 162, 162);
    text-align: center;
}

@media(max-width: 1100px) {
    .main {
        grid-template-columns: 1fr 1fr; 
    }
}

@media(max-width: 700px) {
    .main {
        grid-template-columns: 1fr; 
    }
}